spring.application.name=spring-data-jpa-mappings


spring.datasource.url=jdbc:mysql://localhost:3306/mappings
spring.datasource.username=root
spring.datasource.password=root
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true